+font-face("Lato", "#{$url-font}/Lato-Regular/Lato-Regular")
	font-weight: 400
+font-face("Lato", "#{$url-font}/Lato-Black/Lato-Black")
	font-weight: 900
+font-face("Lato", "#{$url-font}/Lato-Bold/Lato-Bold")
	font-weight: 700
+font-face("Lato", "#{$url-font}/Lato-Semibold/Lato-Semibold")
	font-weight: 600
+font-face("Lato-Heavy", "#{$url-font}/Lato-Heavy/Lato-Heavy")
	font-weight: 900
