.header-screen
    width: 100vw
    height: 100vh
    background-image: url('../img/wi-fi/header.png')
    background-size: cover
    background-position: center
    position: relative
    &__title
        text-align: center
        font-weight: 900
        margin-top: 15.46vh
        margin-bottom: 6.674vh
        h1 
            font-family: Lato-Heavy
            line-height: 1.57
    &__text
        margin: 0 auto
        max-width: 582px
        p 
            font-family: Lato-Heavy
            text-align: center
            font-size: 2.224vh
            font-weight: 900
    &__scroll
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        cursor: pointer
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
    @media (max-width: 767.8px)
        .header-screen
            &__title
                h1 
                    font-size: 28px
                    font-family: Lato
                    font-weight: 600
            &__text
                p
                    font-size: 14px
                    font-family: Lato
                    font-weight: 600
                    line-height: 1.86
