.info 
    &__text
        max-width: 735px
        margin: 0 auto
        padding: 60px 0
        p
            font-family: Lato
            font-weight: 400
            font-size: 32px
            text-align: center
        bold 
            color: $orange
            font-weight: 600
    &__btn
        margin: 0 auto
        display: flex
        justify-content: center
        margin-top: 40px
        margin-bottom: 60px
    @media (max-width: 767.8px)
        &__text
            p 
                font-size: 20px

.card 
    color: $greyish-brown
    margin-bottom: 20px
    p 
        margin: 0
    padding: 20px
    position: relative
    display: flex
    &_orange
        background: $pale
    &_periwinkle
        background: $light-periwinkle
    &__img
        position: relative
        margin-right: 20px
    &__wrap 
        display: flex
        width: calc(100% - 200px)
    &__data
        flex-direction: column
    &__date
        display: flex
        align-items: baseline
    &__day
        font-size: 18px
        @include text_normal
        font-weight: 900
        margin-right: 10px
    &__month
        text-transform: uppercase
        font-size: 12px
        @include text_normal
        letter-spacing: 4px
        font-weight: 900
    &__title
        font-weight: 900
        font-size: 20px
        text-transform: uppercase
        @include text_normal
    &__place
        @include text_normal
        font-size: 14px
        line-height: 2.3
    &__btn 
        margin: auto
    @media (max-width: 992px)
        flex-wrap: wrap
        &__wrap
            border-bottom: 2px $greyish-brown solid
            width: 100%
            margin-bottom: 23px
            padding-bottom: 20px    
        &__data
            width: 75%
        &__btn
            display: flex
            width: 100% 
        &__date
            line-height: 1.5
        &__title
            line-height: 1
        &__place
            line-height: 1.5
        &__btn 
            justify-content: center
    @media (max-width: 767.8px)
        padding: 20px 16px
        &__wrap
            flex-wrap: wrap
        &__data
            width: 100%
        &__day
            font-size: 18px


.gallery 
    background-color: #fcfcfc
    margin-bottom: 60px
    &__title
        text-align: center
        margin-bottom: 30px
        font-size: 42px
        font-weight: 600
    &__slider
        width: 100%
    &__text-end 
        @include text_normal
        color: $greyish-brown
        font-size: 32px
        text-align: center
        margin-bottom: 60px
        bold
            font-weight: 900
    @media (max-width: 767.8px)
        &__title
            font-size: 28px
            line-height: 1.57
        &__text-end 
            font-size: 20px
            line-height: 1.7
            font-weight: 700

.slider
    .slider__track 
        overflow: hidden
    &__slide
        img 
            width: 100%    
    &__bottom
        margin-top: 30px
        display: flex
        justify-content: space-between
    &__current
        font-size: 48px
        letter-spacing: 0.9px
        color: $greyish-brown
        margin-right: 18px
        font-weight: 600
    &__all
        font-size: 22.5px
        font-weight: 900
        line-height: 1.47
        color: $greyish-brown   
    &__nav 
        display: flex
    &__left
        margin-right: 30px
        cursor: pointer
    &__right 
        cursor: pointer 

.rent
    overflow: hidden
    position: relative
    padding-bottom: 100px
    margin-bottom: 20px
    &__title
        font-size: 42px
        color: $greyish-brown 
        margin-top: 90px
        margin-bottom: 57.6px
        text-align: center
        z-index: 10
        position: relative
    @media (max-width: 767.8px)
         &__title
             font-size: 28px
             line-height: 1.7
             font-weight: 700
        

.slider-mini
    position: relative
    &__nav
        display: flex !important
        position: absolute
        z-index: 4
        bottom: 42px
        right: 30px
    &__left
        margin-right: 11px
    &__left, &__right
        cursor: pointer
        svg 
            height: 38px
    &__track
        position: relative
    &__shadow
        position: absolute
        content: ''
        bottom: 38px
        left: 0
        background-image: linear-gradient(to top, $greyish-brown, rgba(67, 67, 67, 0) 25%, rgba(67, 67, 67, 0))
        width: 100%
        height: 100%
        z-index: 2
    &__slide
        img 
            width: 100%
    &__text
        font-size: 20px
        line-height: 1.2
        font-weight: 900
        padding: 8px 20px
        position: relative
        z-index: 3
        p
            font-family: Lato-Heavy
            font-weight: 900
    &__title
        z-index: 2
        margin-bottom: 30px
        background: $greyish-brown
@media (min-width: 1116px)
    .slider-mini__shadow
        bottom: 39px
@media (max-width: 767.8px)
    .slider-mini
        &__nav
            left: 0
            width: 100%
            display: flex
            justify-content: space-between
        &__left
            margin-right: 0
            margin-left: 10px
        &__right
            margin-right: 10px
        
.foot
    position: relative
    z-index: 12
    background: #ffffff
    margin-bottom: 20px
    .logo
        display: flex
        justify-content: center




.btn-dark
    font-size: 14px
    min-width: 180px
    min-height: 43.7px
    background: $greyish-brown
    color: #ffffff
    text-align: center
    border-radius: 25px
    text-decoration: none
    display: inline-block
    line-height: 3
    transition: all .3s ease
    padding: 0 30px
    font-weight: 600
    &:hover
        background: #FBFBFB
        text-decoration: none
        color: $greyish-brown

// .bg-wrapper
//     width: 100%
//     position: absolute
//     padding: 0 50px  
//     top: 0
//     left: 0  
// .bg
//     background: $pale
//     position: absolute
//     width: calc(100% - 100px) 
//     left: 50%
//     transform: translateX(-50%)
//     top: 0
//     z-index: -1
//     border-radius: 50%
//     padding-top: 100%
.bg
    background: $pale
    position: absolute
    height: 150%
    width: 95% 
    content: ""
    left: 50%
    transform: translateX(-50%)
    top: 0
    z-index: -1
    border-radius: 50%
    max-width: 1500px
    min-width: 1500px
    @media (max-width: 1199.8px)
        min-width: 250% !important
    @media (max-width: 767.9px)
        min-width: 500% !important

